# react-native-background-geolocation

./: .gitignore
android/: build.gradle
android/common/: VERSIONS.gradle  build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  Config.java
android/common/src/main/java/com/marianhello/bgloc/data/sqlite/: SQLiteConfigurationContract.java  SQLiteConfigurationDAO.java  SQLiteOpenHelper.java
android/common/src/main/java/com/marianhello/bgloc/provider/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java
android/common/src/main/java/com/marianhello/bgloc/service/: LocationServiceImpl.java  LocationServiceProxy.java  LocationWorker.java  LocationWorkerManager.java
android/common/src/main/java/com/marianhello/bgloc/sync/: NotificationHelper.java
android/common/src/main/java/com/marianhello/utils/: SystemUtils.java  WorkHelper.java
android/common/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/marianhello/bgloc/react/: BackgroundGeolocationModule.java
ios/common/BackgroundGeolocation/: FMDB.m
